# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Project1_private.res
OBJ  = Fl_OpenCV.o main.o Face_detection.o Face_authentication.o $(RES)
LINKOBJ  = Fl_OpenCV.o main.o Face_detection.o Face_authentication.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Program Files/OpenCV/lib" -lhighgui -lcv -lcxcore -lcvaux -lcvcam -mwindows -lfltk -lole32 -luuid -lcomctl32 -lwsock32 -lm  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/OpenCV/cxcore/include"  -I"C:/Program Files/OpenCV/cv/include"  -I"C:/Program Files/OpenCV/otherlibs/highgui"  -I"C:/Program Files/OpenCV/cvaux/include"  -I"C:/Program Files/OpenCV/otherlibs/cvcam/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/OpenCV/cxcore/include"  -I"C:/Program Files/OpenCV/cv/include"  -I"C:/Program Files/OpenCV/otherlibs/highgui"  -I"C:/Program Files/OpenCV/cvaux/include"  -I"C:/Program Files/OpenCV/otherlibs/cvcam/include" 
BIN  = "FACE RECOGNITION.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -DWIN32 -mms-bitfields  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "FACE RECOGNITION.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "FACE RECOGNITION.exe" $(LIBS)

Fl_OpenCV.o: Fl_OpenCV.cxx
	$(CPP) -c Fl_OpenCV.cxx -o Fl_OpenCV.o $(CXXFLAGS)

main.o: main.cxx
	$(CPP) -c main.cxx -o main.o $(CXXFLAGS)

Face_detection.o: Face_detection.cxx
	$(CPP) -c Face_detection.cxx -o Face_detection.o $(CXXFLAGS)

Face_authentication.o: Face_authentication.cxx
	$(CPP) -c Face_authentication.cxx -o Face_authentication.o $(CXXFLAGS)

Project1_private.res: Project1_private.rc 
	$(WINDRES) -i Project1_private.rc --input-format=rc -o Project1_private.res -O coff 
