/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "Project1.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "FACE RECOGNITION.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,3,2
PRODUCTVERSION 1,1,3,2
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "TECHNO INDIA, SALTLAKE, KOLKATA"
			 VALUE "FileVersion", "1.342"
			 VALUE "FileDescription", "FACE RECOGNITION SYSTEM USING LBP"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "TECHNO INDIA"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "FACE RECOGNITION SYSTEM"
			 VALUE "ProductVersion", "1.132"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

