# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
Function {} {open
} {
  Fl_Window {} {
    label Recognition open
    xywh {290 313 460 178} type Double visible
  } {
    Fl_Text_Display {} {
      label {RECOGNISING YOUR FACE} selected
      xywh {30 110 410 50} box PLASTIC_DOWN_BOX color 247 selection_color 55 labeltype ENGRAVED_LABEL labelsize 17 textfont 1 textsize 18 textcolor 56
    }
    Fl_Progress {} {
      label {processing data}
      xywh {30 35 400 35} box PLASTIC_DOWN_BOX color 55 selection_color 176
    }
  }
} 
